<!DOCTYPE.html>
   <html>
     <head>
        <body>
            <header>
            <label>AAI</label>
       <ul>
        
        <li><a href="#" >Home</a></li> 
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        </ul>
        <style>
        * {
         box-sizing:border-box;
        margin:0 px;
        }
        header{
          color:#139facef;
          background-color:rgb(2, 22, 15) ;
          justify-content:space-between;
        }
        ul {
          list-style:none;
          padding: 16px;
      }
      ul li{
        display:inline;
        padding:0px 10px
      }
      ul li a{
        color:aquamarine;
        text-decoration: none ;
      }
      ul  li a :hover{
        color:yellow;
        text-decoration: none;
      }
      button{
        border: none;
        border-radius: 50 px;
        padding: 5px 10px ;
        background-attachment: aqua;
        margin-right: 5px;
      }
        </style>
    </header>
    </body>
  </head>